    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rutul Patel</title>
        <style>
            h1{
                font-family: 'Times New Roman', Times, serif; 
                text-align: center; 
                font-size:xx-large; 
                font-weight: bold; 
                color:#536163;
            }
            hr{
                height: 2px;
                background-color: rgb(218, 218, 218); 
                width: auto;
            }
            h2,p{
                font-family: 'Times New Roman', Times, serif;
                text-align: left;
                font-size:medium;
                font-weight: 500;
                color: brown;;
            }
        </style>
    </head>
    <body style="background-color:#FBD188;">
        <h1>RUTUL PATEL</h1>
        <hr style="height: 2px; background-color: rgb(218, 218, 218); width: auto;">
        <h1>About Me</h1>
        <hr>
        <h2>I am Rutul Patel from Patan.</h2>
        <h2>I am currently Pursuing My B.Tech in Computer Engineering from Ganpat University.</h2>
        <h2>I am passionate about technology and coding.</h2>
        <hr>
        <h1>Contact Me</h1>
        <hr>
        <p style="text-align: center;font-size: larger; color:black;">Email:- rutulpatel5407@gmail.com <br>Mo:-9408461802</p>

    </body>
    </html>