<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: "Edu AU VIC WA NT Pre", cursive;
            ;
            color: rgb(193, 20, 54);
            background-color: black;
        }

        .container {
            width: 1000px;
            height: 700px;
            background-color: blanchedalmond;
            display: block;
            margin: auto;

        }

        .box {
            background-image: url(https://media.istockphoto.com/id/1253625068/photo/pizza.jpg?s=612x612&w=0&k=20&c=jFEdS7MGlCkTGNAORSARDywAh9R3wPl9k5-xgFVLgDo=);
            background-size: auto;
            background-position: right;
            background-repeat: no-repeat;
            display: block;
            margin: auto;
            width: 950px;
            height: 600px;
            border: 2px solid black;

            background-color: bisque;
        }

        .main {
            text-align: center;
        }

        .box1 {
            width: 542px;
        }

        .box2 {

            margin-top: 100px;
            width: 542px;
        }


        .box h1 {
            background-color: rgb(251, 199, 131);
            width: 540px;
            font-weight: 100;
        }

        .box2 {
            overflow: auto;
        }

        .box ul li {

            list-style: square;
        }

        .box ol {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="main">Favourite Pizzas</h1>


        <div class="box">
            <div class="box1">
                <h1>Regular pizzas</h1>

                <ol>
                    <li>Margerita Pizzas</li>
                    <ul>
                        <li>Fresh mozzarella, tomato sauce,
                            and basil.</li>
                    </ul>
                    <li>Pepproni Pizzas</li>
                    <ul>
                        <li>Tomato sauce, mozzarella cheese,
                            and pepperoni.</li>
                    </ul>
                    <li>Hawaiian Pizza</li>
                    <ul>
                        <li>Tomato sauce, mozzarella cheese, ham, and pineapple.</li>
                    </ul>
                </ol>
            </div>
            <div class="box2">
                <h1>SPECIALTY PIZZAS</h1>
                <ol>
                    <li>Pesto Pizza </li>
                    <ul>
                        <li>Pesto sauce, mozzarella cheese, sun-dried tomatoes, and chicken.</li>
                    </ul>
                    <li>White Pizza</li>
                    <ul>
                        <li>Mozzarella cheese, ricotta cheese, garlic, and spinach.</li>
                    </ul>
                    <li>Grilled Paneer Pizza</li>
                    <ul>
                        <li>Buffalo sauce, mozzarella cheese, grilled paneer, red onions and cheese.</li>
                    </ul>
                </ol>

            </div>

        </div>

    </div>
</body>

</html>
