*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: teal;
}

/* Using CSS Grid Concept for layout */
.gallery{
    width: 80%;
    margin: 50px auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
}
.caption{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-out;
}
.gallery-item{
    position: relative;
}
.gallery-item:hover .caption{
    opacity: 1;
}
.gallery img{
    width: 100%;
    cursor: pointer;
    transition:opacity 0.5s ease-out;
}
.gallery img:hover{
    opacity: 0.6;
}